header {
    height: 100vh;
    padding-top: 3rem;
    overflow: hidden;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

/* ########## CTA ############ */

.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/* ########## HEADER SOCIAL ICONS ############ */

.header__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    font-size: 2.5rem;
    bottom: 3rem;

}

.header__icons a {
    color: var(--color-white);
    
}

.header__icons a:hover {
    color: var(--icon-highlight);
}

.header__icons::after {
    content: '';
    width: 2px;
    height: 3rem;
    background: var(--color-white);
}

/* ########## HEADSHOT ############ */

.headshot {
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 33rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 1rem;
    border-radius: 8rem 8rem 0 0;
    overflow: hidden;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
}

.headshot img {
    margin-top: 1rem;
    border-radius: 1rem;
}

/* ########## SCROLL DOWN ############ */

.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 1024px) and (max-width: 1280px) {

}
 
@media all and (min-width: 768px) and (max-width: 1024px) {
    header {
        height: 68vh;
    }
}
 
@media all and (min-width: 480px) and (max-width: 768px) {
    header {
        height: 100vh;
    }

    .header__icons,
    .scroll__down {
        display: none;
    }

}
 
@media all and (max-width: 480px) { 

}